browser=chrome
url=https://www.automationexercise.com/


# Tuba hocam










#Burak hocam
emailaddress=burakautoexercise@gmail.com
autoexercisepassword=17413872
name=Burak










#Ugur hocam









#Halil hocam
searchWord=Sleeveless Unicorn Print Fit & Flare Net Dress - Multi
username=halo
email=halo@gmail.com
password=halo








#Hatice hoca









#Rabia hocam









#Mehmet
apiUrl=https://automationexercise.com/api/productsList
#browser=chrome-headless
## run yaptigimizda browser acilmadan calisir api icin





#Abdullah hocam

email1=akmanto3510@gmail.com
password1=Selam3510-










#Erkan hocam









#Ayse hocam

